# Environment Variables / 環境変数

# LLM Related / LLM 関連

LLM_PROVIDER=
LLM_NAME=
LLM_DEPLOY_NAME=
LLM_ENDPOINT=
LLM_API_KEY=
LLM_API_VER=
LLM_TEMPERATURE=0.8

# Slack Related / Slack 関連

SLACK_IS_SOCKET_MODE=True
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_MAX_THREAD_MESSAGES=15
